<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>gwt.material.design</groupId>
    <artifactId>gwt-material-design-project</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>GWT Material Design Project</name>
    <description>GwtMaterial is a material design clone written in GWT.</description>
    <parent>
      <groupId>org.sonatype.oss</groupId>
      <artifactId>oss-parent</artifactId>
      <version>3</version>
    </parent>

    <modules>
        <module>gwt.material.design</module>
        <module>gwt.material.design.demo</module>
    </modules>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <!--org.moxieapps.gwt:org.moxieapps.gwt.uploader-->
        <repository>
            <id>geosdi</id>
            <name>geoSDI Repository</name>
            <url>http://repo.geosdi.org</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <properties>
        <gwtversion>2.7.0</gwtversion>
        <gwtmaven>2.7.0</gwtmaven>
        <org.moxieapps.fileupload.version>1.1.0</org.moxieapps.fileupload.version>
    </properties>
</project>
